'''Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
'''

import math

class Matrix():
    def __init__(self, *args):
        self.__box = list(args)

    def __str__(self) -> str:
        return str(self.__box)

    def __add__(self, other):
        result = map(sum, zip(self.__box, other.__box))
        return Matrix(*result)
#        d = []
#        for i, g in zip(self, other):
#            d.append(i + g)
#            return Matrix(d)

a = Matrix([31, 22, 0, 0], [37, 43, 0, 0], [51, 86, 0, 0])
b = Matrix([3, 5, 32, 0], [2, 4, 6, 0], [-1, 64, -8, 0])
c = Matrix([3, 5, 8, 3], [8, 3, 7, 1], [0, 0, 0, 0], [0, 0, 0, 0])

print(a)
print(b)
print(c)

