'''Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
'''

import math
from itertools import starmap

class Matrix:
    def __init__(self, matrix):
        self.matrix = list(matrix)

    def __str__(self) -> str:
        return str(self.matrix)

    def __add__(self, other):
        return Matrix(list(map(lambda x, y: list(map(lambda z, w: z + w, x, y)), self.matrix, other.matrix)))


a = Matrix([[31, 22, 0, 0], [37, 43, 0, 0], [51, 86, 0, 0]])
b = Matrix([[3, 5, 32, 0], [2, 4, 6, 0], [-1, 64, -8, 0]])
c = Matrix([[3, 5, 8, 3], [8, 3, 7, 1], [0, 0, 0, 0], [0, 0, 0, 0]])
x = Matrix([a] + [b])
print(a)
print(b)
print(c)
print(x)

