'''Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем
нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.'''


class MyError(Exception):
    def __init__(self, x, y):
        self.x = x
        self.y = y
        try:
            result = x / y
        except ZeroDivisionError:
            print("На ноль делить нельзя")
        else:
            print(f"Все хорошо. Результат - {result}")
        finally:
            print("Программа завершена")

a = MyError(10, 0)
