'''Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().'''

def int_func(str):
    result = str.title()
    return result
print(int_func('text'))


a = lambda str: str.title()
print(a('text'))

print(int_func('в комплексе с языком phyton идет набор программных инструментов'))

a = lambda str: str.title()
print(a('в комплексе с языком phyton идет набор программных инструментов'))

str = 'в комплексе с языком phyton идет набор программных инструментов'
print(str.title())








