'''Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его
нарушении выводить соответствующее сообщение и завершать скрипт.
'''
import time
from random import randint

class TrafficLight():
    def __init__(self):
        self.__color = "red"

    def running(self):
        start = time.time()
        now  = 0
        while now - start <= 19.0:
            now = time.time()
            print(now)
            if now - start <= 7.0:
                self.__color = "Red"
            elif now - start <= 9.0 and now - start >= 7.0:
                self.__color = "Yellow"
            elif now - start >= 9.0:
                self.__color = "Green"
            print(f'Светофор горит {self.__color}')
a = TrafficLight()
a.running()


