"""1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные,
выведите на экран."""


name = input('Введите Ваше имя \n')
print('Здравствуйте, ', name)
while True:
    age = input('Ваш возраст? \n')
    if age.isdigit():
        age = int(age)
        break
    else:
        print('Неверный ввод, повторите, пожалуйста')
print('Поздравляю с началом курса!')

var_str = f'Ученик: {name}, возраст: {age}'
print(var_str)

