"""2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк."""


while True:
    sec = input('Ведите время в секундах \n')
    if sec.isdigit():
        sec = int(sec)
        break
    else:
        print('Неверный ввод, повторите, пожалуйста')

timeH = sec // 3600
timeM = sec // 60 % 60
timeS = sec % 60
time = f'Московское время: {timeH} : {timeM} : {timeS}'
print(time)



