"""6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b км.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня."""

while True:
    a = input('Введите количество за первый день км.\n')
    if a.isdigit():
        a = int(a)
        break
    else:
        print('Неверный ввод. Повторите')
while True:
    b = input('Введите необходимое количество км к итогу.\n')
    if b.isdigit():
        b = int(b)
        break
    else:
        print('Неверный ввод. Повторите')
i =1

while a <= b:
    print(f'{i} - день: {round(a,2)}')
    a = a * 1.1
    i += 1
print(i)

